# -

./: .gitignore  README.md  release-note.md
.github/workflows/: build.yml  pr-check-build.yml
AIChat/: AIChat.csproj  AIConsole.cs  AIMod.cs
AIChat/Core/: LLMUtils.cs  Logger.cs  ResponseParser.cs
AIChat/Services/: ASRClient.cs  ProcessHelper.cs  TTSClient.cs
AIChat/Unity/: GameBridge.cs
build-resource/: README.md
build-resource/assets/: README.txt  api_v2_ex.py
build-resource/buildenv/: download-bepinex.sh  download-unityengine.sh
